
<html>
<head charset="UTF-8">
<title>diff code1_1.java.example code1_2.java.example</title>
<style>body {
    text-align: center;
}
#wrapper {
    display: inline-block;
    margin-top: 1em;
    min-width: 800px;
}
#wrapper2 {
    font-family: sans-serif;
    text-align: left;
    display: inline-block;
    margin-top: 1em;
    min-width: 800px;
}
h1 {
    font-family: sans-serif;    
    color: #505050;
}
h2 {
    font-family: sans-serif;    
    color: #5c5c5c;
}
table th {
    border: 1px solid #d8d8d8;
    background: #fafafa;
    background: -moz-linear-gradient(#fafafa, #eaeaea);
    background: -webkit-linear-gradient(#fafafa, #eaeaea);
    -ms-filter: &quot;progid:DXImageTransform.Microsoft.gradient(startColorstr=&#x27;#fafafa&#x27;,endColorstr=&#x27;#eaeaea&#x27;)&quot;;
    color: #555;
    font: 14px sans-serif;
    overflow: hidden;
    padding: 16px 6px;
    text-shadow: 0 1px 0 white;
}
table tr {
    font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, &quot;Courier&quot;, monospace;
    font-size: 12px;
    line-height: 1.5em;
}
table {
    border: 1px solid #d8d8d8;
    margin-bottom: 1em;
    margin: 0;
    overflow: auto;
    padding: 0;
    text-align: left;
}
table &gt; div {
    width: 100%:
}
a {
    color: #000099;
    text-decoration: none;
}

a:hover 
{
     color:#0000cc; 
     font-weight: bold;
     text-decoration:underline; 
     cursor:pointer;  
}
.delete {
    background-color: #fdd;
}
.insert {
    background-color: #dfd;
}
.info {
    color: #808080;
}
.attention {
    color: #990000;
}
.line-number {
    background: #f5f5f0;
    border-right: 1px solid #ccccb3;
}
.one-line-header {
    display: inline;
}
.expand-all-link {
    font-family: monospace;
}
</style></head>
<body>
<div id="wrapper">
<table>
<tr>
<th colspan="3">
<a href="../input/code1_1.java.example">
<b>../input/code1_1.java.example</b></a> [DATE] [TIME]  [ZONE]
<br>
<a href="../input/code1_2.java.example">
<b>../input/code1_2.java.example</b></a> [DATE] [TIME]  [ZONE]</th></tr>
<tr height="16">
<td></td>
<td></td>
<td></td></tr>
<tr>
<td class="line-number">--</td>
<td class="line-number">--</td>
<td class="info">
<pre>@@ -4,9 +4,9 @@</pre></td></tr>
<tr>
<td class="line-number">4</td>
<td class="line-number">4</td>
<td class="context">
<pre>  */</pre></td></tr>
<tr>
<td class="line-number">5</td>
<td class="line-number">5</td>
<td class="context">
<pre> package de.cronn.diff.util;</pre></td></tr>
<tr>
<td class="line-number">6</td>
<td class="line-number">6</td>
<td class="context">
<pre> </pre></td></tr>
<tr>
<td class="line-number">7</td>
<td class="line-number">7</td>
<td class="delete">
<pre>-public class SimpleFileInfo {</pre></td></tr>
<tr>
<td class="line-number">8</td>
<td class="line-number">7</td>
<td class="insert">
<pre>+public class SimpleFileInformation {</pre></td></tr>
<tr>
<td class="line-number">8</td>
<td class="line-number">8</td>
<td class="context">
<pre> 	private String path = &quot;&quot;;</pre></td></tr>
<tr>
<td class="line-number">9</td>
<td class="line-number">9</td>
<td class="delete">
<pre>-	private String lastModified = &quot;&quot;;</pre></td></tr>
<tr>
<td class="line-number">10</td>
<td class="line-number">9</td>
<td class="insert">
<pre>+	private String lastModifiet = &quot;&quot;;</pre></td></tr>
<tr>
<td class="line-number">10</td>
<td class="line-number">10</td>
<td class="context">
<pre> </pre></td></tr>
<tr>
<td class="line-number">11</td>
<td class="line-number">11</td>
<td class="context">
<pre> 	public SimpleFileInfo() {}</pre></td></tr>
<tr>
<td class="line-number">12</td>
<td class="line-number">12</td>
<td class="context">
<pre> </pre></td></tr>
<tr height="16">
<td></td>
<td></td>
<td></td></tr>
<tr>
<td class="line-number">--</td>
<td class="line-number">--</td>
<td class="info">
<pre>@@ -14,9 +14,11 @@</pre></td></tr>
<tr>
<td class="line-number">14</td>
<td class="line-number">14</td>
<td class="context">
<pre> 		this(path, &quot;&quot;);</pre></td></tr>
<tr>
<td class="line-number">15</td>
<td class="line-number">15</td>
<td class="context">
<pre> 	}</pre></td></tr>
<tr>
<td class="line-number">16</td>
<td class="line-number">16</td>
<td class="context">
<pre> </pre></td></tr>
<tr>
<td class="line-number">17</td>
<td class="line-number">17</td>
<td class="delete">
<pre>-	public SimpleFileInfo(String path, String lastModified) {</pre></td></tr>
<tr>
<td class="line-number">18</td>
<td class="line-number">17</td>
<td class="insert">
<pre>+	//TODO: do something</pre></td></tr>
<tr>
<td class="line-number">18</td>
<td class="line-number">18</td>
<td class="insert">
<pre>+</pre></td></tr>
<tr>
<td class="line-number">18</td>
<td class="line-number">19</td>
<td class="insert">
<pre>+	public SimpleFileInformation(String path, String lastModifiet) {</pre></td></tr>
<tr>
<td class="line-number">18</td>
<td class="line-number">20</td>
<td class="context">
<pre> 		this.path = path;</pre></td></tr>
<tr>
<td class="line-number">19</td>
<td class="line-number">21</td>
<td class="delete">
<pre>-		this.lastModified = lastModified;</pre></td></tr>
<tr>
<td class="line-number">20</td>
<td class="line-number">21</td>
<td class="insert">
<pre>+		this.lastModifiet = lastModifiet</pre></td></tr>
<tr>
<td class="line-number">20</td>
<td class="line-number">22</td>
<td class="context">
<pre> 	}</pre></td></tr>
<tr>
<td class="line-number">21</td>
<td class="line-number">23</td>
<td class="context">
<pre> </pre></td></tr>
<tr>
<td class="line-number">22</td>
<td class="line-number">24</td>
<td class="context">
<pre> 	public String getPath() {</pre></td></tr>
<tr height="16">
<td></td>
<td></td>
<td></td></tr>
<tr>
<td class="line-number">--</td>
<td class="line-number">--</td>
<td class="info">
<pre>@@ -24,14 +26,14 @@</pre></td></tr>
<tr>
<td class="line-number">24</td>
<td class="line-number">26</td>
<td class="context">
<pre> 	}</pre></td></tr>
<tr>
<td class="line-number">25</td>
<td class="line-number">27</td>
<td class="context">
<pre> </pre></td></tr>
<tr>
<td class="line-number">26</td>
<td class="line-number">28</td>
<td class="context">
<pre> 	public String getLastModified() {</pre></td></tr>
<tr>
<td class="line-number">27</td>
<td class="line-number">29</td>
<td class="delete">
<pre>-		return lastModified;</pre></td></tr>
<tr>
<td class="line-number">28</td>
<td class="line-number">29</td>
<td class="insert">
<pre>+		return lastModified; 		return lastModified;</pre></td></tr>
<tr>
<td class="line-number">28</td>
<td class="line-number">30</td>
<td class="context">
<pre> 	}</pre></td></tr>
<tr>
<td class="line-number">29</td>
<td class="line-number">31</td>
<td class="context">
<pre> </pre></td></tr>
<tr>
<td class="line-number">30</td>
<td class="line-number">32</td>
<td class="context">
<pre> 	public void setPath(String path) {</pre></td></tr>
<tr>
<td class="line-number">31</td>
<td class="line-number">33</td>
<td class="context">
<pre> 		this.path = path;</pre></td></tr>
<tr>
<td class="line-number">32</td>
<td class="line-number">34</td>
<td class="context">
<pre> 	}</pre></td></tr>
<tr>
<td class="line-number">33</td>
<td class="line-number">35</td>
<td class="context">
<pre> </pre></td></tr>
<tr>
<td class="line-number">34</td>
<td class="line-number">36</td>
<td class="delete">
<pre>-	public void setLastModified(String lastModified) {</pre></td></tr>
<tr>
<td class="line-number">35</td>
<td class="line-number">36</td>
<td class="insert">
<pre>+	public void setLastModified(String lastMod) {</pre></td></tr>
<tr>
<td class="line-number">35</td>
<td class="line-number">37</td>
<td class="context">
<pre> 		this.lastModified = lastModified;</pre></td></tr>
<tr>
<td class="line-number">36</td>
<td class="line-number">38</td>
<td class="context">
<pre> 	}</pre></td></tr>
<tr>
<td class="line-number">37</td>
<td class="line-number">39</td>
<td class="context">
<pre> }</pre></td></tr>
<tr>
<td class="line-number">--</td>
<td class="line-number">--</td>
<td class="info">
<pre>\ No newline at end of file</pre></td></tr></table></div></body></html>