
<html>
<head charset="UTF-8">
<title>Diff directories data/test/input/bigdir and data/test/input/mediumdir</title>
<style>body {
    text-align: center;
}
#wrapper {
    display: inline-block;
    margin-top: 1em;
    min-width: 800px;
}
#wrapper2 {
    font-family: sans-serif;
    text-align: left;
    display: inline-block;
    margin-top: 1em;
    min-width: 800px;
}
h1 {
    font-family: sans-serif;    
    color: #505050;
}
h2 {
    font-family: sans-serif;    
    color: #5c5c5c;
}
table th {
    border: 1px solid #d8d8d8;
    background: #fafafa;
    background: -moz-linear-gradient(#fafafa, #eaeaea);
    background: -webkit-linear-gradient(#fafafa, #eaeaea);
    -ms-filter: &quot;progid:DXImageTransform.Microsoft.gradient(startColorstr=&#x27;#fafafa&#x27;,endColorstr=&#x27;#eaeaea&#x27;)&quot;;
    color: #555;
    font: 14px sans-serif;
    overflow: hidden;
    padding: 16px 6px;
    text-shadow: 0 1px 0 white;
}
table tr {
    font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, &quot;Courier&quot;, monospace;
    font-size: 12px;
    line-height: 1.5em;
}
table {
    border: 1px solid #d8d8d8;
    margin-bottom: 1em;
    margin: 0;
    overflow: auto;
    padding: 0;
    text-align: left;
}
table &gt; div {
    width: 100%:
}
a {
    color: #000099;
    text-decoration: none;
}

a:hover 
{
     color:#0000cc; 
     font-weight: bold;
     text-decoration:underline; 
     cursor:pointer;  
}
.delete {
    background-color: #fdd;
}
.insert {
    background-color: #dfd;
}
.info {
    color: #808080;
}
.attention {
    color: #990000;
}
.line-number {
    background: #f5f5f0;
    border-right: 1px solid #ccccb3;
}
.one-line-header {
    display: inline;
}
.expand-all-link {
    font-family: monospace;
}
</style></head>
<body id="wrapper2">
<div>
<h1>Diff directories data/test/input/bigdir and data/test/input/mediumdir</h1>
<a class="expand-all-link" href="javascript:showElements([&#x27;uniqueFileLeft0&#x27;, &#x27;uniqueFileLeft1&#x27;, &#x27;uniqueFileLeft2&#x27;, &#x27;uniqueFileLeft3&#x27;, &#x27;uniqueFileLeft4&#x27;])">[expand/collapse all]</a>
<br>
<br></div>
<div>
<div>
<div>
<h2 class="one-line-header">Unique files, only in bigdir:</h2>
<a class="expand-all-link" href="javascript:showElements([&#x27;uniqueFileLeft0&#x27;, &#x27;uniqueFileLeft1&#x27;, &#x27;uniqueFileLeft2&#x27;, &#x27;uniqueFileLeft3&#x27;, &#x27;uniqueFileLeft4&#x27;])">[expand/collapse all]</a></div>
<a href="javascript:showElement(&#x27;uniqueFileLeft0&#x27;)">
<pre>data/test/input/bigdir/testfile16</pre></a>
<div id="uniqueFileLeft0" style="display: none">
<table>
<tr>
<th colspan="3">
<a href="../input/bigdir/testfile16">
<b>../input/bigdir/testfile16</b></a> [DATE]T[TIME]Z
<br>
<a href="">
<b></b></a> </th></tr>
<tr>
<td class="line-number">--</td>
<td class="line-number">--</td>
<td class="info">
<pre>Only in data/test/input/bigdir: testfile16</pre></td></tr></table>
<br>
<br></div>
<a href="javascript:showElement(&#x27;uniqueFileLeft1&#x27;)">
<pre>data/test/input/bigdir/testfile17</pre></a>
<div id="uniqueFileLeft1" style="display: none">
<table>
<tr>
<th colspan="3">
<a href="../input/bigdir/testfile17">
<b>../input/bigdir/testfile17</b></a> [DATE]T[TIME]Z
<br>
<a href="">
<b></b></a> </th></tr>
<tr>
<td class="line-number">--</td>
<td class="line-number">--</td>
<td class="info">
<pre>Only in data/test/input/bigdir: testfile17</pre></td></tr></table>
<br>
<br></div>
<a href="javascript:showElement(&#x27;uniqueFileLeft2&#x27;)">
<pre>data/test/input/bigdir/testfile18</pre></a>
<div id="uniqueFileLeft2" style="display: none">
<table>
<tr>
<th colspan="3">
<a href="../input/bigdir/testfile18">
<b>../input/bigdir/testfile18</b></a> [DATE]T[TIME]Z
<br>
<a href="">
<b></b></a> </th></tr>
<tr>
<td class="line-number">--</td>
<td class="line-number">--</td>
<td class="info">
<pre>Only in data/test/input/bigdir: testfile18</pre></td></tr></table>
<br>
<br></div>
<a href="javascript:showElement(&#x27;uniqueFileLeft3&#x27;)">
<pre>data/test/input/bigdir/testfile19</pre></a>
<div id="uniqueFileLeft3" style="display: none">
<table>
<tr>
<th colspan="3">
<a href="../input/bigdir/testfile19">
<b>../input/bigdir/testfile19</b></a> [DATE]T[TIME]Z
<br>
<a href="">
<b></b></a> </th></tr>
<tr>
<td class="line-number">--</td>
<td class="line-number">--</td>
<td class="info">
<pre>Only in data/test/input/bigdir: testfile19</pre></td></tr></table>
<br>
<br></div>
<a href="javascript:showElement(&#x27;uniqueFileLeft4&#x27;)">
<pre>data/test/input/bigdir/testfile20</pre></a>
<div id="uniqueFileLeft4" style="display: none">
<table>
<tr>
<th colspan="3">
<a href="../input/bigdir/testfile20">
<b>../input/bigdir/testfile20</b></a> [DATE]T[TIME]Z
<br>
<a href="">
<b></b></a> </th></tr>
<tr>
<td class="line-number">--</td>
<td class="line-number">--</td>
<td class="info">
<pre>Only in data/test/input/bigdir: testfile20</pre></td></tr></table>
<br>
<br></div>
<br></div></div>
<script type="text/javascript">function showElement(id) {
	var divElement = document.getElementById(id);
	v = divElement.style.display;
	divElement.style.display = v == "inline" ? "none" : "inline"
}

function showElements(elemIds) {
	var atLeastOneCollapsed = false;
	for(var i = 0; i < elemIds.length; i++) {
		if(document.getElementById(elemIds[i]).style.display == "none") {
			atLeastOneCollapsed = true;
		}
	}

	if(atLeastOneCollapsed == true) {
		for(var i = 0; i < elemIds.length; i++) {
			document.getElementById(elemIds[i]).style.display = "inline";
		}
	} else {
		for(var i = 0; i < elemIds.length; i++) {
			document.getElementById(elemIds[i]).style.display = "none";
		}
	}
}</script></body></html>