
<html>
<head charset="UTF-8">
<title>diff text1_1.example text1_2.example</title>
<style>body {
    text-align: center;
}
#wrapper {
    display: inline-block;
    margin-top: 1em;
    min-width: 800px;
}
#wrapper2 {
    font-family: sans-serif;
    text-align: left;
    display: inline-block;
    margin-top: 1em;
    min-width: 800px;
}
h1 {
    font-family: sans-serif;    
    color: #505050;
}
h2 {
    font-family: sans-serif;    
    color: #5c5c5c;
}
table th {
    border: 1px solid #d8d8d8;
    background: #fafafa;
    background: -moz-linear-gradient(#fafafa, #eaeaea);
    background: -webkit-linear-gradient(#fafafa, #eaeaea);
    -ms-filter: &quot;progid:DXImageTransform.Microsoft.gradient(startColorstr=&#x27;#fafafa&#x27;,endColorstr=&#x27;#eaeaea&#x27;)&quot;;
    color: #555;
    font: 14px sans-serif;
    overflow: hidden;
    padding: 16px 6px;
    text-shadow: 0 1px 0 white;
}
table tr {
    font-family: &quot;Lucida Console&quot;, &quot;Courier New&quot;, &quot;Courier&quot;, monospace;
    font-size: 12px;
    line-height: 1.5em;
}
table {
    border: 1px solid #d8d8d8;
    margin-bottom: 1em;
    margin: 0;
    overflow: auto;
    padding: 0;
    text-align: left;
}
table &gt; div {
    width: 100%:
}
a {
    color: #000099;
    text-decoration: none;
}

a:hover 
{
     color:#0000cc; 
     font-weight: bold;
     text-decoration:underline; 
     cursor:pointer;  
}
.delete {
    background-color: #fdd;
}
.insert {
    background-color: #dfd;
}
.info {
    color: #808080;
}
.attention {
    color: #990000;
}
.line-number {
    background: #f5f5f0;
    border-right: 1px solid #ccccb3;
}
.one-line-header {
    display: inline;
}
.expand-all-link {
    font-family: monospace;
}
</style></head>
<body>
<div id="wrapper">
<table>
<tr>
<th colspan="3">
<a href="../input/text1_1.example">
<b>../input/text1_1.example</b></a> [DATE]T[TIME]Z
<br>
<a href="../input/text1_2.example">
<b>../input/text1_2.example</b></a> [DATE]T[TIME]Z</th></tr>
<tr height="16">
<td></td>
<td></td>
<td></td></tr>
<tr>
<td class="line-number">--</td>
<td class="line-number">--</td>
<td class="info">
<pre>@@ -8,7 +8,7 @@</pre></td></tr>
<tr>
<td class="line-number">8</td>
<td class="line-number">8</td>
<td class="context">
<pre> </pre></td></tr>
<tr>
<td class="line-number">9</td>
<td class="line-number">9</td>
<td class="context">
<pre> Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental.</pre></td></tr>
<tr>
<td class="line-number">10</td>
<td class="line-number">10</td>
<td class="context">
<pre> </pre></td></tr>
<tr>
<td class="line-number">11</td>
<td class="line-number">11</td>
<td class="delete">
<pre>-A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es. Li Europan lingues es membres del sam familie. Lor separat existentie es un myth.</pre></td></tr>
<tr>
<td class="line-number">12</td>
<td class="line-number">11</td>
<td class="insert">
<pre>+A un Anmericano it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es. Li Europan lingues es membres del sam familie. Lor separat existentie es un myth.</pre></td></tr>
<tr>
<td class="line-number">12</td>
<td class="line-number">12</td>
<td class="context">
<pre> </pre></td></tr>
<tr>
<td class="line-number">13</td>
<td class="line-number">13</td>
<td class="context">
<pre> Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.</pre></td></tr>
<tr>
<td class="line-number">14</td>
<td class="line-number">14</td>
<td class="context">
<pre> </pre></td></tr>
<tr height="16">
<td></td>
<td></td>
<td></td></tr>
<tr>
<td class="line-number">--</td>
<td class="line-number">--</td>
<td class="info">
<pre>@@ -29,9 +29,9 @@</pre></td></tr>
<tr>
<td class="line-number">29</td>
<td class="line-number">29</td>
<td class="context">
<pre> It va esser tam simplic quam Occidental in fact, it va esser Occidental. A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es.</pre></td></tr>
<tr>
<td class="line-number">30</td>
<td class="line-number">30</td>
<td class="context">
<pre> </pre></td></tr>
<tr>
<td class="line-number">31</td>
<td class="line-number">31</td>
<td class="context">
<pre> Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</pre></td></tr>
<tr>
<td class="line-number">32</td>
<td class="line-number">32</td>
<td class="delete">
<pre>-</pre></td></tr>
<tr>
<td class="line-number">33</td>
<td class="line-number">32</td>
<td class="context">
<pre> Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores.</pre></td></tr>
<tr>
<td class="line-number">34</td>
<td class="line-number">33</td>
<td class="context">
<pre> </pre></td></tr>
<tr>
<td class="line-number">35</td>
<td class="line-number">34</td>
<td class="insert">
<pre>+</pre></td></tr>
<tr>
<td class="line-number">35</td>
<td class="line-number">35</td>
<td class="context">
<pre> At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues.</pre></td></tr>
<tr>
<td class="line-number">36</td>
<td class="line-number">36</td>
<td class="context">
<pre> </pre></td></tr>
<tr>
<td class="line-number">37</td>
<td class="line-number">37</td>
<td class="context">
<pre> Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental.</pre></td></tr>
<tr height="16">
<td></td>
<td></td>
<td></td></tr>
<tr>
<td class="line-number">--</td>
<td class="line-number">--</td>
<td class="info">
<pre>@@ -54,7 +54,7 @@</pre></td></tr>
<tr>
<td class="line-number">54</td>
<td class="line-number">54</td>
<td class="context">
<pre> </pre></td></tr>
<tr>
<td class="line-number">55</td>
<td class="line-number">55</td>
<td class="context">
<pre> It va esser tam simplic quam Occidental in fact, it va esser Occidental. A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es. Li Europan lingues es membres del sam familie. Lor separat existentie es un myth.</pre></td></tr>
<tr>
<td class="line-number">56</td>
<td class="line-number">56</td>
<td class="context">
<pre> </pre></td></tr>
<tr>
<td class="line-number">57</td>
<td class="line-number">57</td>
<td class="delete">
<pre>-Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores.</pre></td></tr>
<tr>
<td class="line-number">58</td>
<td class="line-number">57</td>
<td class="insert">
<pre>+Por scientie, musica, sport etc, litot Europa usa soy sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun Bratwurst. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores</pre></td></tr>
<tr>
<td class="line-number">58</td>
<td class="line-number">58</td>
<td class="context">
<pre> </pre></td></tr>
<tr>
<td class="line-number">59</td>
<td class="line-number">59</td>
<td class="context">
<pre> At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues.</pre></td></tr>
<tr>
<td class="line-number">60</td>
<td class="line-number">60</td>
<td class="context">
<pre> </pre></td></tr></table></div></body></html>